<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="AvailableDays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="DayId" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="Checked" Type="bit" />
  </EntityType>
  <EntityType Name="AvailableDays_2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="DayId" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="Checked" Type="bit" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logger" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="Exception" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="LogEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LogType" Type="nvarchar" MaxLength="25" />
    <Property Name="Marsegory" Type="nvarchar" MaxLength="25" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Exception" Type="nvarchar(max)" />
    <Property Name="AppliMarsionName" Type="nvarchar" MaxLength="200" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="400" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" />
    <Property Name="Version" Type="nvarchar" MaxLength="50" />
    <Property Name="EntityType" Type="nvarchar" MaxLength="200" />
    <Property Name="Data" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsDisabled" Type="bit" Nullable="false" />
    <Property Name="LastLoginAttempt" Type="datetime" />
    <Property Name="FailedLoginCount" Type="int" />
    <Property Name="AccountLocked" Type="bit" />
    <Property Name="LastSuccessfulLogin" Type="datetime" />
    <Property Name="PasswordSalt" Type="varbinary" MaxLength="32" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordHashIterations" Type="int" />
    <Property Name="EmailAddressAuthorized" Type="bit" Nullable="false" />
    <Property Name="TermsAccepted" Type="bit" Nullable="false" />
    <Property Name="AuthUserUrn" Type="nvarchar" MaxLength="32" />
    <Property Name="EmailCode" Type="uniqueidentifier" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="ExpiredOn" Type="datetime" />
  </EntityType>
  <EntityType Name="LoginRole">
    <Key>
      <PropertyRef Name="LoginId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="LoginId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="GenderId" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="DialCode" Type="varchar" MaxLength="50" />
    <Property Name="CountryCode" Type="varchar" MaxLength="50" />
    <Property Name="VerifiMarsionLevel" Type="int" Nullable="false" />
    <Property Name="MobileCode" Type="nvarchar" MaxLength="10" />
    <Property Name="MobileCodeGenerated" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsVerifyMobile" Type="bit" />
    <Property Name="TradeNumber" Type="int" />
    <Property Name="Rating" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TrustedNumber" Type="int" />
  </EntityType>
  <EntityType Name="PersonAddress">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="LoMarsionId" Type="int" />
    <Property Name="CountryId" Type="int" />
    <Property Name="FlatNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="500" />
    <Property Name="StateName" Type="nvarchar" MaxLength="500" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="500" />
    <Property Name="City" Type="nvarchar" MaxLength="250" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="10" />
    <Property Name="GeoLoMarsion" Type="nvarchar" MaxLength="250" />
    <Property Name="IsPrimary" Type="bit" />
    <Property Name="StateId" Type="int" />
    <Property Name="AdminNote" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PersonAvailability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="AvailabilityType" Type="int" Nullable="false" />
    <Property Name="NumberOfAvailableHours" Type="int" Nullable="false" />
    <Property Name="EarnTarget" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="BusinessName" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonDescription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PersonDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DocumentType" Type="int" />
  </EntityType>
  <EntityType Name="PersonEducation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="InstituteName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Degree" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="YearOfGraduation" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonLanguage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LanguageLevel" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonPhoto">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="ImageSize" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ImageData" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="600" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ServiceType" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="PersonServiceTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TagIndex" Type="int" />
  </EntityType>
  <EntityType Name="PersonSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Skill" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ExperienceLevel" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonSkillListing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerId" Type="int" Nullable="false" />
    <Property Name="Charge" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsTradable" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SubCategory" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SkillTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__PersonAva__Perso__59C55456">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonAvailability" Type="Self.PersonAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAvailability">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_LoMarsion">
    <End Role="AddressLocation" Type="Self.AddressLocation" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="LoMarsionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvailableDays_PersonService1">
    <End Role="PersonService" Type="Self.PersonService" Multiplicity="1" />
    <End Role="AvailableDays" Type="Self.AvailableDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AvailableDays">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginRole_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="LoginRole" Type="Self.LoginRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginRole">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="LoginRole" Type="Self.LoginRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonContact_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonContact" Type="Self.PersonContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonContact">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonDescription_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonDescription" Type="Self.PersonDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonDescription">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonDocument_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonDocument" Type="Self.PersonDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonDocument">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonEducation_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonEducation" Type="Self.PersonEducation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonEducation">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonLanguage_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonLanguage" Type="Self.PersonLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonLanguage">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonService_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonService" Type="Self.PersonService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonService">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonServiceTag_PersonService">
    <End Role="PersonService" Type="Self.PersonService" Multiplicity="1" />
    <End Role="PersonServiceTag" Type="Self.PersonServiceTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonServiceTag">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonSkill_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonSkill" Type="Self.PersonSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonSkill">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonSkillListing_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonSkillListing" Type="Self.PersonSkillListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonSkillListing">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Person">
    <End Role="ServiceCategory" Type="Self.ServiceCategory" Multiplicity="0..1" />
    <End Role="PersonService" Type="Self.PersonService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonService">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarsModelStoreContainer">
    <EntitySet Name="AddressLocation" EntityType="Self.AddressLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AvailableDays" EntityType="Self.AvailableDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AvailableDays_2" EntityType="Self.AvailableDays_2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogEntry" EntityType="Self.LogEntry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginRole" EntityType="Self.LoginRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonAddress" EntityType="Self.PersonAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonAvailability" EntityType="Self.PersonAvailability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonContact" EntityType="Self.PersonContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonDescription" EntityType="Self.PersonDescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonDocument" EntityType="Self.PersonDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonEducation" EntityType="Self.PersonEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonLanguage" EntityType="Self.PersonLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonPhoto" EntityType="Self.PersonPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonService" EntityType="Self.PersonService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonServiceTag" EntityType="Self.PersonServiceTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonSkill" EntityType="Self.PersonSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonSkillListing" EntityType="Self.PersonSkillListing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceCategory" EntityType="Self.ServiceCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillTag" EntityType="Self.SkillTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PersonAva__Perso__59C55456" Association="Self.FK__PersonAva__Perso__59C55456">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonAvailability" EntitySet="PersonAvailability" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Country" Association="Self.FK_Address_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_LoMarsion" Association="Self.FK_Address_LoMarsion">
      <End Role="AddressLocation" EntitySet="AddressLocation" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Person" Association="Self.FK_Address_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_State" Association="Self.FK_Address_State">
      <End Role="State" EntitySet="State" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_AvailableDays_PersonService1" Association="Self.FK_AvailableDays_PersonService1">
      <End Role="PersonService" EntitySet="PersonService" />
      <End Role="AvailableDays" EntitySet="AvailableDays" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Person" Association="Self.FK_Login_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginRole_Login" Association="Self.FK_LoginRole_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="LoginRole" EntitySet="LoginRole" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginRole_Role" Association="Self.FK_LoginRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="LoginRole" EntitySet="LoginRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Gender" Association="Self.FK_Person_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonContact_Person" Association="Self.FK_PersonContact_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonContact" EntitySet="PersonContact" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonDescription_Person" Association="Self.FK_PersonDescription_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonDescription" EntitySet="PersonDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonDocument_Person" Association="Self.FK_PersonDocument_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonDocument" EntitySet="PersonDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonEducation_Person" Association="Self.FK_PersonEducation_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonEducation" EntitySet="PersonEducation" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonLanguage_Person" Association="Self.FK_PersonLanguage_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonLanguage" EntitySet="PersonLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonService_Person" Association="Self.FK_PersonService_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonService" EntitySet="PersonService" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonServiceTag_PersonService" Association="Self.FK_PersonServiceTag_PersonService">
      <End Role="PersonService" EntitySet="PersonService" />
      <End Role="PersonServiceTag" EntitySet="PersonServiceTag" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonSkill_Person" Association="Self.FK_PersonSkill_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonSkill" EntitySet="PersonSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonSkillListing_Person" Association="Self.FK_PersonSkillListing_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonSkillListing" EntitySet="PersonSkillListing" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Person" Association="Self.FK_Service_Person">
      <End Role="ServiceCategory" EntitySet="ServiceCategory" />
      <End Role="PersonService" EntitySet="PersonService" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
  </EntityContainer>
</Schema>