<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TalentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PersonAddresses" Relationship="Self.FK_Address_LoMarsion" FromRole="AddressLocation" ToRole="PersonAddress" />
  </EntityType>
  <EntityType Name="AvailableDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="DayId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="Checked" Type="Boolean" />
    <NavigationProperty Name="PersonService" Relationship="Self.FK_AvailableDays_PersonService1" FromRole="AvailableDays" ToRole="PersonService" />
  </EntityType>
  <EntityType Name="AvailableDays_2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="DayId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="Checked" Type="Boolean" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PersonAddresses" Relationship="Self.FK_Address_Country" FromRole="Country" ToRole="PersonAddress" />
    <NavigationProperty Name="States" Relationship="Self.FK_State_Country" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_Gender" FromRole="Gender" ToRole="Person" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thread" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logger" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LogEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thread" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogType" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Marsegory" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AppliMarsionName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntityType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDisabled" Type="Boolean" Nullable="false" />
    <Property Name="LastLoginAttempt" Type="DateTime" Precision="3" />
    <Property Name="FailedLoginCount" Type="Int32" />
    <Property Name="AccountLocked" Type="Boolean" />
    <Property Name="LastSuccessfulLogin" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="Binary" MaxLength="32" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordHashIterations" Type="Int32" />
    <Property Name="EmailAddressAuthorized" Type="Boolean" Nullable="false" />
    <Property Name="TermsAccepted" Type="Boolean" Nullable="false" />
    <Property Name="AuthUserUrn" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="EmailCode" Type="Guid" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="ExpiredOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Login_Person" FromRole="Login" ToRole="Person" />
    <NavigationProperty Name="Roles" Relationship="Self.LoginRole" FromRole="Login" ToRole="Role" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="DialCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VerifiMarsionLevel" Type="Int32" Nullable="false" />
    <Property Name="MobileCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MobileCodeGenerated" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsVerifyMobile" Type="Boolean" />
    <Property Name="TradeNumber" Type="Int32" />
    <Property Name="Rating" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TrustedNumber" Type="Int32" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Person_Gender" FromRole="Person" ToRole="Gender" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_Person" FromRole="Person" ToRole="Login" />
    <NavigationProperty Name="PersonAvailabilities" Relationship="Self.FK__PersonAva__Perso__59C55456" FromRole="Person" ToRole="PersonAvailability" />
    <NavigationProperty Name="PersonAddress" Relationship="Self.FK_Address_Person" FromRole="Person" ToRole="PersonAddress" />
    <NavigationProperty Name="PersonContacts" Relationship="Self.FK_PersonContact_Person" FromRole="Person" ToRole="PersonContact" />
    <NavigationProperty Name="PersonDescriptions" Relationship="Self.FK_PersonDescription_Person" FromRole="Person" ToRole="PersonDescription" />
    <NavigationProperty Name="PersonDocuments" Relationship="Self.FK_PersonDocument_Person" FromRole="Person" ToRole="PersonDocument" />
    <NavigationProperty Name="PersonEducations" Relationship="Self.FK_PersonEducation_Person" FromRole="Person" ToRole="PersonEducation" />
    <NavigationProperty Name="PersonLanguages" Relationship="Self.FK_PersonLanguage_Person" FromRole="Person" ToRole="PersonLanguage" />
    <NavigationProperty Name="PersonServices" Relationship="Self.FK_PersonService_Person" FromRole="Person" ToRole="PersonService" />
    <NavigationProperty Name="PersonSkills" Relationship="Self.FK_PersonSkill_Person" FromRole="Person" ToRole="PersonSkill" />
    <NavigationProperty Name="PersonSkillListings" Relationship="Self.FK_PersonSkillListing_Person" FromRole="Person" ToRole="PersonSkillListing" />
  </EntityType>
  <EntityType Name="PersonAddress">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="LoMarsionId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="FlatNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GeoLoMarsion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsPrimary" Type="Boolean" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="AdminNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AddressLocation" Relationship="Self.FK_Address_LoMarsion" FromRole="PersonAddress" ToRole="AddressLocation" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Address_Country" FromRole="PersonAddress" ToRole="Country" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Address_Person" FromRole="PersonAddress" ToRole="Person" />
    <NavigationProperty Name="State" Relationship="Self.FK_Address_State" FromRole="PersonAddress" ToRole="State" />
  </EntityType>
  <EntityType Name="PersonAvailability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="AvailabilityType" Type="Int32" Nullable="false" />
    <Property Name="NumberOfAvailableHours" Type="Int32" Nullable="false" />
    <Property Name="EarnTarget" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__PersonAva__Perso__59C55456" FromRole="PersonAvailability" ToRole="Person" />
  </EntityType>
  <EntityType Name="PersonContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonContact_Person" FromRole="PersonContact" ToRole="Person" />
  </EntityType>
  <EntityType Name="PersonDescription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonDescription_Person" FromRole="PersonDescription" ToRole="Person" />
  </EntityType>
  <EntityType Name="PersonDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="DocumentType" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonDocument_Person" FromRole="PersonDocument" ToRole="Person" />
  </EntityType>
  <EntityType Name="PersonEducation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="InstituteName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Degree" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearOfGraduation" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonEducation_Person" FromRole="PersonEducation" ToRole="Person" />
  </EntityType>
  <EntityType Name="PersonLanguage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LanguageLevel" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonLanguage_Person" FromRole="PersonLanguage" ToRole="Person" />
  </EntityType>
  <EntityType Name="PersonPhoto">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="ImageSize" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ServiceType" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AvailableDays" Relationship="Self.FK_AvailableDays_PersonService1" FromRole="PersonService" ToRole="AvailableDays" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonService_Person" FromRole="PersonService" ToRole="Person" />
    <NavigationProperty Name="PersonServiceTags" Relationship="Self.FK_PersonServiceTag_PersonService" FromRole="PersonService" ToRole="PersonServiceTag" />
    <NavigationProperty Name="ServiceCategory" Relationship="Self.FK_Service_Person" FromRole="PersonService" ToRole="ServiceCategory" />
  </EntityType>
  <EntityType Name="PersonServiceTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TagIndex" Type="Int32" />
    <NavigationProperty Name="PersonService" Relationship="Self.FK_PersonServiceTag_PersonService" FromRole="PersonServiceTag" ToRole="PersonService" />
  </EntityType>
  <EntityType Name="PersonSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Skill" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExperienceLevel" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonSkill_Person" FromRole="PersonSkill" ToRole="Person" />
  </EntityType>
  <EntityType Name="PersonSkillListing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <Property Name="Charge" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsTradable" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonSkillListing_Person" FromRole="PersonSkillListing" ToRole="Person" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Logins" Relationship="Self.LoginRole" FromRole="Role" ToRole="Login" />
  </EntityType>
  <EntityType Name="ServiceCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubCategory" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PersonServices" Relationship="Self.FK_Service_Person" FromRole="ServiceCategory" ToRole="PersonService" />
  </EntityType>
  <EntityType Name="SkillTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="Self.FK_State_Country" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="PersonAddresses" Relationship="Self.FK_Address_State" FromRole="State" ToRole="PersonAddress" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Address_LoMarsion">
    <End Role="AddressLocation" Type="Self.AddressLocation" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="LoMarsionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvailableDays_PersonService1">
    <End Role="PersonService" Type="Self.PersonService" Multiplicity="1" />
    <End Role="AvailableDays" Type="Self.AvailableDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AvailableDays">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonAva__Perso__59C55456">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonAvailability" Type="Self.PersonAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAvailability">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonContact_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonContact" Type="Self.PersonContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonContact">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonDescription_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonDescription" Type="Self.PersonDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonDescription">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonDocument_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonDocument" Type="Self.PersonDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonDocument">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonEducation_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonEducation" Type="Self.PersonEducation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonEducation">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonLanguage_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonLanguage" Type="Self.PersonLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonLanguage">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonService_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonService" Type="Self.PersonService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonService">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonSkill_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonSkill" Type="Self.PersonSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonSkill">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonSkillListing_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonSkillListing" Type="Self.PersonSkillListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonSkillListing">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonServiceTag_PersonService">
    <End Role="PersonService" Type="Self.PersonService" Multiplicity="1" />
    <End Role="PersonServiceTag" Type="Self.PersonServiceTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonServiceTag">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Person">
    <End Role="ServiceCategory" Type="Self.ServiceCategory" Multiplicity="0..1" />
    <End Role="PersonService" Type="Self.PersonService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonService">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LoginRole">
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TalentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressLocations" EntityType="Self.AddressLocation" />
    <EntitySet Name="AvailableDays" EntityType="Self.AvailableDay" />
    <EntitySet Name="AvailableDays_2" EntityType="Self.AvailableDays_2" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="LogEntries" EntityType="Self.LogEntry" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="PersonAddresses" EntityType="Self.PersonAddress" />
    <EntitySet Name="PersonAvailabilities" EntityType="Self.PersonAvailability" />
    <EntitySet Name="PersonContacts" EntityType="Self.PersonContact" />
    <EntitySet Name="PersonDescriptions" EntityType="Self.PersonDescription" />
    <EntitySet Name="PersonDocuments" EntityType="Self.PersonDocument" />
    <EntitySet Name="PersonEducations" EntityType="Self.PersonEducation" />
    <EntitySet Name="PersonLanguages" EntityType="Self.PersonLanguage" />
    <EntitySet Name="PersonPhotoes" EntityType="Self.PersonPhoto" />
    <EntitySet Name="PersonServices" EntityType="Self.PersonService" />
    <EntitySet Name="PersonServiceTags" EntityType="Self.PersonServiceTag" />
    <EntitySet Name="PersonSkills" EntityType="Self.PersonSkill" />
    <EntitySet Name="PersonSkillListings" EntityType="Self.PersonSkillListing" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="ServiceCategories" EntityType="Self.ServiceCategory" />
    <EntitySet Name="SkillTags" EntityType="Self.SkillTag" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Address_LoMarsion" Association="Self.FK_Address_LoMarsion">
      <End Role="AddressLocation" EntitySet="AddressLocations" />
      <End Role="PersonAddress" EntitySet="PersonAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_AvailableDays_PersonService1" Association="Self.FK_AvailableDays_PersonService1">
      <End Role="PersonService" EntitySet="PersonServices" />
      <End Role="AvailableDays" EntitySet="AvailableDays" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Country" Association="Self.FK_Address_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="PersonAddress" EntitySet="PersonAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Gender" Association="Self.FK_Person_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Person" Association="Self.FK_Login_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonAva__Perso__59C55456" Association="Self.FK__PersonAva__Perso__59C55456">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonAvailability" EntitySet="PersonAvailabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Person" Association="Self.FK_Address_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonAddress" EntitySet="PersonAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonContact_Person" Association="Self.FK_PersonContact_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonContact" EntitySet="PersonContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonDescription_Person" Association="Self.FK_PersonDescription_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonDescription" EntitySet="PersonDescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonDocument_Person" Association="Self.FK_PersonDocument_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonDocument" EntitySet="PersonDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonEducation_Person" Association="Self.FK_PersonEducation_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonEducation" EntitySet="PersonEducations" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonLanguage_Person" Association="Self.FK_PersonLanguage_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonLanguage" EntitySet="PersonLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonService_Person" Association="Self.FK_PersonService_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonService" EntitySet="PersonServices" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonSkill_Person" Association="Self.FK_PersonSkill_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonSkill" EntitySet="PersonSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonSkillListing_Person" Association="Self.FK_PersonSkillListing_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonSkillListing" EntitySet="PersonSkillListings" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_State" Association="Self.FK_Address_State">
      <End Role="State" EntitySet="States" />
      <End Role="PersonAddress" EntitySet="PersonAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonServiceTag_PersonService" Association="Self.FK_PersonServiceTag_PersonService">
      <End Role="PersonService" EntitySet="PersonServices" />
      <End Role="PersonServiceTag" EntitySet="PersonServiceTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Person" Association="Self.FK_Service_Person">
      <End Role="ServiceCategory" EntitySet="ServiceCategories" />
      <End Role="PersonService" EntitySet="PersonServices" />
    </AssociationSet>
    <AssociationSet Name="LoginRole" Association="Self.LoginRole">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>