# Talent-Competition-Task

./: README.md  Talent.sln
App/Talent.App.WebApp/: Dockerfile  Program.cs  Startup.cs  Talent.App.WebApp.csproj  appsettings.json
App/Talent.App.WebApp/Controllers/: HomeController.cs
App/Talent.App.WebApp/Models/: ErrorViewModel.cs
App/Talent.App.WebApp/Properties/: launchSettings.json
App/Talent.App.WebApp/Properties/PublishProfiles/: TalentAppCBLIM - Web Deploy.pubxml
App/Talent.App.WebApp/Views/: _ViewImports.cshtml
App/Talent.App.WebApp/Views/Home/: EmployerFeed.cshtml  EmployerJobPost.cshtml  EmployerProfile.cshtml  Index.cshtml  ManageJobs.cshtml  ResetPassword.cshtml  TalentDetail.cshtml  TalentFeed.cshtml  TalentMatching.cshtml  TalentProfile.cshtml  TalentWatchlist.cshtml  UserAccountSetting.cshtml  UserSettings.cshtml
App/Talent.App.WebApp/Views/Shared/: _Head.cshtml  _Layout.cshtml
App/Talent.App.WebApp/wwwroot/css/: datatables.min.css  semantic.css
App/Talent.App.WebApp/wwwroot/js/: Skin.js  _references.js  datatables.js
App/Talent.App.WebApp/wwwroot/js/react/: semantic-ui-react.min.js  webpack.config.js
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/: AccountProfile.js  EmployerFeed.js  EmployerJob.js  EmployerManageJob.js  EmployerProfile.js  ServiceDetail.js  ServiceListing.js  TalentDetail.js  TalentFeed.js  TalentWatchlist.js  UserSettings.js
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Account/: AccountSetting.jsx  ForgotPassword.jsx  Register.jsx  UserAccountSetting.jsx  UserNavigation.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Employer/CreateJob/: CreateJob.jsx  JobCategories.jsx  JobDetailsCard.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Employer/ManageJob/: JobList.jsx  (+3 more)
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/EmployerFeed/: EmployerFeed.jsx  Job.jsx  TalentProfile.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Form/: CheckBox.jsx  FormErrors.jsx  Select.jsx  SingleInput.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Layout/: BodyWrapper.jsx  CategorySuggestion.jsx  ExploreCategories.jsx  GeneralModal.jsx  Guidelines.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Profile/: AccountProfile.jsx  CVUpload.jsx  ContactDetail.jsx  Description.jsx  EmployerProfile.jsx  Experience.jsx  Images.jsx  Name.jsx  SocialMediaLinkedAccount.jsx  Tags.jsx  TalentVideoSection.jsx  Toggle.jsx  VisaStatus.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Search/: CategoryFilter.jsx  Result.jsx  SellerRankFilter.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/TalentFeed/: CompanyProfile.jsx  TalentFeed.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/TalentMatching/: EmployerCard.jsx  JobListingCard.jsx  SelectedCompany.jsx  SelectedJob.jsx  TalentCard.jsx  TalentMatching.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/UserSettings/: EmailConfirmation.jsx
App/Talent.App.WebApp/wwwroot/util/: Talent-lib.js
App/Talent.App.WebApp/wwwroot/util/NotificationFx/css/: ns-default.css
Talent.Common/: Talent.Common.csproj
Talent.Common/Auth/: CannotPerformOperationException.cs  Extensions.cs  IJwtHandler.cs  IPasswordStorage.cs  InvalidHashException.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs  PasswordStorage.cs
Talent.Common/Aws/: AwsOptions.cs  AwsService.cs  Extension.cs  IAwsService.cs
Talent.Common/Commands/: AuthenticateUser.cs  CreateEmployer.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
Talent.Common/Contracts/: IFileService.cs  IMongoCommon.cs  IMongoEntity.cs  IRepository.cs
Talent.Common/Events/: CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
Talent.Common/Models/: EmailMessage.cs  Employer.cs  FeedIncrementModel.cs  Job.cs  Login.cs  Recruiter.cs  SearchViewModel.cs  Skill.cs  TalentSuggestion.cs  TalentVideo.cs  User.cs  UserAvailability.cs  UserCertification.cs  UserDescription.cs  UserDocument.cs  UserEducation.cs  UserExperience.cs  UserLanguage.cs  UserLocation.cs  UserSkill.cs  UserSkillListing.cs
Talent.Common/Mongo/: Extension.cs  IDatabaseInitializer.cs  MongoInitializer.cs  MongoOption.cs
Talent.Common/RabbitMq/: Extension.cs  RabbitMqOptions.cs
Talent.Common/Security/: ClaimTypes.cs  IUserState.cs  UserAppContext.cs
Talent.Common/Services/: FileService.cs  IServiceHost.cs  Repository.cs  ServiceHost.cs
Talent.Services.Identity/: Dockerfile  Program.cs  Startup.cs  Talent.Services.Identity.csproj  appsettings.json
Talent.Services.Identity/Controllers/: AuthenticationController.cs
Talent.Services.Identity/Domain/Contracts/: IAuthenticationService.cs
Talent.Services.Identity/Domain/Models/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs
Talent.Services.Identity/Domain/Models/Client/: ClientInvitationViewModal.cs  UpdateClientViewModal.cs
Talent.Services.Identity/Domain/Services/: AuthenticationService.cs
Talent.Services.Identity/Handlers/: AuthenticateUserHandler.cs  CreateUserHandler.cs
Talent.Services.Identity/Properties/: launchSettings.json
(+291 files in other folders)
